<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1353188987619_0" label="Window Working Set" name="Aggregate for window 1353188987618"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1353204495801_1" label="Window Working Set" name="Aggregate for window 1353204495801"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1353204752999_2" label="Window Working Set" name="Aggregate for window 1353204752999"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1353207403550_3" label="Window Working Set" name="Aggregate for window 1353207403550"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1353798823337_4" label="Window Working Set" name="Aggregate for window 1353798823337"/>
</workingSetManager>